^XA
^CI28

^FO16,168^A0N,18,18^FDSKU: AP-0011^FS
^FO16,168^A0N,18,18^FD^FS

^FB300,2,2
^FO16,150^A0N,18,18^FD^FS
^FO15,150^A0N,18,18^FD^FS
^FB280,2,2
^FO16,115^A0N,18,18^FDAnel Retentor O'ring Da Tulipa Cambio Semi-eixo Gm Astra^FS

^FO30,15^BY2^BCN,55,N,N
^FDMCXA52405^FS
^FT109,100^A0N,22,22^FH\^FDMCXA52405^FS
^FT108,100^A0N,22,22^FH\^FDMCXA52405^FS
^PQ4,0,1,Y^XZ
^XA
^CI28

^FO16,168^A0N,18,18^FDSKU: AP-0011^FS
^FO16,168^A0N,18,18^FD^FS

^FB300,2,2
^FO16,150^A0N,18,18^FD^FS
^FO15,150^A0N,18,18^FD^FS
^FB280,2,2
^FO16,115^A0N,18,18^FDAnel Retentor Tulipa Cambio Semi-eixo Gm Astra Vectra Celta^FS

^FO30,15^BY2^BCN,55,N,N
^FDVBNS46466^FS
^FT109,100^A0N,22,22^FH\^FDVBNS46466^FS
^FT108,100^A0N,22,22^FH\^FDVBNS46466^FS
^PQ5,0,1,Y^XZ
^XA
^CI28

^FO16,168^A0N,18,18^FDSKU: EL-0065^FS
^FO16,168^A0N,18,18^FD^FS

^FB300,2,2
^FO16,150^A0N,18,18^FD^FS
^FO15,150^A0N,18,18^FD^FS
^FB280,2,2
^FO16,115^A0N,18,18^FDBússola Multifuncional Lcd Digital C/gps Altímetro Barômetro^FS

^FO30,15^BY2^BCN,55,N,N
^FDCBFO52096^FS
^FT109,100^A0N,22,22^FH\^FDCBFO52096^FS
^FT108,100^A0N,22,22^FH\^FDCBFO52096^FS
^PQ3,0,1,Y^XZ
^XA
^CI28

^FO16,168^A0N,18,18^FDSKU: EL-0065^FS
^FO16,168^A0N,18,18^FD^FS

^FB300,2,2
^FO16,150^A0N,18,18^FD^FS
^FO15,150^A0N,18,18^FD^FS
^FB280,2,2
^FO16,115^A0N,18,18^FDBússola Multifuncional Lcd Digital C/gps Altímetro Barômetro^FS

^FO30,15^BY2^BCN,55,N,N
^FDZDNA50426^FS
^FT109,100^A0N,22,22^FH\^FDZDNA50426^FS
^FT108,100^A0N,22,22^FH\^FDZDNA50426^FS
^PQ2,0,1,Y^XZ
^XA
^CI28

^FO16,168^A0N,18,18^FDSKU: FE-0009^FS
^FO16,168^A0N,18,18^FD^FS

^FB300,2,2
^FO16,150^A0N,18,18^FD^FS
^FO15,150^A0N,18,18^FD^FS
^FB280,2,2
^FO16,115^A0N,18,18^FDRelógio Apalpador 0.01mm / 0-0.8mm Melhor Custo Benefício^FS

^FO30,15^BY2^BCN,55,N,N
^FDOTSO51685^FS
^FT109,100^A0N,22,22^FH\^FDOTSO51685^FS
^FT108,100^A0N,22,22^FH\^FDOTSO51685^FS
^PQ2,0,1,Y^XZ
^XA
^CI28

^FO16,168^A0N,18,18^FDSKU: FE-0009^FS
^FO16,168^A0N,18,18^FD^FS

^FB300,2,2
^FO16,150^A0N,18,18^FD^FS
^FO15,150^A0N,18,18^FD^FS
^FB280,2,2
^FO16,115^A0N,18,18^FDRelógio Apalpador 0.01mm / 0-0.8mm Melhor Custo Benefício^FS

^FO30,15^BY2^BCN,55,N,N
^FDKLVK41245^FS
^FT109,100^A0N,22,22^FH\^FDKLVK41245^FS
^FT108,100^A0N,22,22^FH\^FDKLVK41245^FS
^PQ2,0,1,Y^XZ
^XA
^CI28

^FO16,168^A0N,18,18^FDSKU: FE-0023^FS
^FO16,168^A0N,18,18^FD^FS

^FB300,2,2
^FO16,150^A0N,18,18^FD^FS
^FO15,150^A0N,18,18^FD^FS
^FB280,2,2
^FO16,115^A0N,18,18^FDMedidor Espessura Camada Tinta Funilaria Pintura Automotiva^FS

^FO30,15^BY2^BCN,55,N,N
^FDBMHC40951^FS
^FT109,100^A0N,22,22^FH\^FDBMHC40951^FS
^FT108,100^A0N,22,22^FH\^FDBMHC40951^FS
^PQ9,0,1,Y^XZ
^XA
^CI28

^FO16,168^A0N,18,18^FDSKU: FE-0023^FS
^FO16,168^A0N,18,18^FD^FS

^FB300,2,2
^FO16,150^A0N,18,18^FD^FS
^FO15,150^A0N,18,18^FD^FS
^FB280,2,2
^FO16,115^A0N,18,18^FDMedidor Espessura Camada Tinta Funilaria Pintura Automotiva^FS

^FO30,15^BY2^BCN,55,N,N
^FDDCKD46523^FS
^FT109,100^A0N,22,22^FH\^FDDCKD46523^FS
^FT108,100^A0N,22,22^FH\^FDDCKD46523^FS
^PQ20,0,1,Y^XZ
^XA
^CI28

^FO16,168^A0N,18,18^FDSKU: FE-0024^FS
^FO16,168^A0N,18,18^FD^FS

^FB300,2,2
^FO16,150^A0N,18,18^FD^FS
^FO15,150^A0N,18,18^FD^FS
^FB280,2,2
^FO16,115^A0N,18,18^FDMedidor Espessura Pintura Tinta Carro Micrometro Automotiva^FS

^FO30,15^BY2^BCN,55,N,N
^FDOASH52958^FS
^FT109,100^A0N,22,22^FH\^FDOASH52958^FS
^FT108,100^A0N,22,22^FH\^FDOASH52958^FS
^PQ8,0,1,Y^XZ
^XA
^CI28

^FO16,168^A0N,18,18^FDSKU: FE-0024^FS
^FO16,168^A0N,18,18^FD^FS

^FB300,2,2
^FO16,150^A0N,18,18^FD^FS
^FO15,150^A0N,18,18^FD^FS
^FB280,2,2
^FO16,115^A0N,18,18^FDMedidor Espessura Pintura Tinta Carro Micrometro Automotiva^FS

^FO30,15^BY2^BCN,55,N,N
^FDOTSO40502^FS
^FT109,100^A0N,22,22^FH\^FDOTSO40502^FS
^FT108,100^A0N,22,22^FH\^FDOTSO40502^FS
^PQ20,0,1,Y^XZ
^XA
^CI28

^FO16,168^A0N,18,18^FDSKU: AP-0002^FS
^FO16,168^A0N,18,18^FD^FS

^FB300,2,2
^FO16,150^A0N,18,18^FD^FS
^FO15,150^A0N,18,18^FD^FS
^FB280,2,2
^FO16,115^A0N,18,18^FDSensor De Pressão Pneu Monitor Tpms Universal Externo 4 Roda^FS

^FO30,15^BY2^BCN,55,N,N
^FDCUTK56871^FS
^FT109,100^A0N,22,22^FH\^FDCUTK56871^FS
^FT108,100^A0N,22,22^FH\^FDCUTK56871^FS
^PQ8,0,1,Y^XZ
^XA
^CI28

^FO16,168^A0N,18,18^FDSKU: AP-0002^FS
^FO16,168^A0N,18,18^FD^FS

^FB300,2,2
^FO16,150^A0N,18,18^FD^FS
^FO15,150^A0N,18,18^FD^FS
^FB280,2,2
^FO16,115^A0N,18,18^FDSensor Monitor Medidor Pressão Pneu Solar Tpms Visture T06w^FS

^FO30,15^BY2^BCN,55,N,N
^FDQTBT52759^FS
^FT109,100^A0N,22,22^FH\^FDQTBT52759^FS
^FT108,100^A0N,22,22^FH\^FDQTBT52759^FS
^PQ8,0,1,Y^XZ
